ext {
    applyAndroidConfiguration = { module, nameSpace ->

        module.configure(module) {
            apply plugin: 'com.android.library'
            apply plugin: 'org.jetbrains.kotlin.android'

            android {
                namespace = nameSpace
                compileSdk = compileSdkExt

                defaultConfig {
                    minSdk = minSdkExt
                    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
                }

                buildTypes {
                    release {
                        minifyEnabled = false
                        proguardFiles(
                                getDefaultProguardFile("proguard-android-optimize.txt"),
                                "proguard-rules.pro"
                        )
                    }
                }
                compileOptions {
                    sourceCompatibility = javaVersionExt
                    targetCompatibility = javaVersionExt
                }
                kotlinOptions {
                    jvmTarget = jvmTargetExt
                }
            }
        }

        module.dependencies {
            implementation anndroidXCore
        }
    }

    applyCompose = { module ->
        module.configure(module) {

            android {
                buildFeatures {
                    compose true
                }

                composeOptions {
                    kotlinCompilerExtensionVersion = kotlinCompilerExtensionVersionExt
                }
            }
        }

        module.dependencies {
            implementation anndroidXComposeRuntime
            implementation anndroidXComposeUiWithVersions
            implementation anndroidXComposeFoundation
            implementation anndroidXComposeMaterial3WithVersion
        }
    }
}
