ext {
    anndroidXCore = [
            "androidx.core:core-ktx:$androidXCoreKtxVersion",
    ]

    anndroidXLifecycle = [
            "androidx.lifecycle:lifecycle-runtime-ktx:$androidXLifecycleRuntimeKtxVersion",
    ]

    anndroidXActivity = [
            "androidx.activity:activity-compose:$androidXActivityComposeVersion",
    ]

    anndroidXComposeUi = [
            "androidx.compose.ui:ui",
            "androidx.compose.ui:ui-graphics",
            "androidx.compose.ui:ui-tooling-preview",
    ]

    anndroidXComposeUiWithVersions = [
            "androidx.compose.ui:ui-graphics-android:$androidXComposeAndroidVersion",
            "androidx.compose.ui:ui-android:$androidXComposeAndroidVersion",
            "androidx.compose.ui:ui-tooling-preview-android:$androidXComposeAndroidVersion",
    ]

    anndroidXComposeRuntime = [
            "androidx.compose.runtime:runtime-android:$androidXComposeAndroidVersion",
    ]

    anndroidXComposeFoundation = [
            "androidx.compose.foundation:foundation-android:$androidXComposeAndroidVersion",
    ]

    anndroidXComposeMaterial3 = [
            "androidx.compose.material3:material3",
    ]

    anndroidXComposeMaterial3WithVersion = [
            "androidx.compose.material3:material3-android:$androidXMaterial3Version",
    ]

//    anndroidXComposeNavigation = [
//            "androidx.compose.material:material-navigation:$anndroidXComposeNavigationVersion",
//    ]

    //    anndroidXNavigation = [
//            "androidx.navigation:navigation-compose:$androidXNavigationComposeVersion",
//    ]

    anndroidXComposePlatform = "androidx.compose:compose-bom:$androidXComposeBomVersion"

    anndroidXAppCompat = [
            "androidx.appcompat:appcompat:$androidXAppCompatVersion",
    ]

    androidMaterial = [
            "com.google.android.material:material:$androidMaterialVersion",
    ]

    coil = [
            "io.coil-kt:coil-compose:$coilVersion",
    ]

    kotlinX = [
            "org.jetbrains.kotlinx:kotlinx-collections-immutable:$kotlinCollectionImmutableVersion",
    ]

    dagger = [
            "com.google.dagger:dagger:$daggerVersion",
            "com.google.dagger:dagger-android:$daggerVersion",
            "com.google.dagger:dagger-android-support:$daggerVersion",
    ]

    daggerKapt = [
            "com.google.dagger:dagger-compiler:$daggerVersion",
            "com.google.dagger:dagger-android-processor:$daggerVersion",
    ]

    multidex = [
            "com.android.support:multidex:$multidexVerstion"
    ]

    lifecycle = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionVersion",
            "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-process:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-service:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
    ]

    network = [
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
    ]
}
