ext {
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 34
    androidCompileSdkVersion = 34
    androidApplicationId = "ru.gazprombank.mobile.bank8"
    coreLibraryDesugaringVersion = "1.1.5"

    gradleWrapperVersion = '8.3.0'

    kotlinCoroutinesVersion = '1.8.0'
    kotlinVersion = '1.9.22'
    kotlinxSerializationCoreVersion = '1.6.2'
    kotlinxSerializationJsonVersion = '1.6.2'
    kotlinxSerializationCborVersion = "1.6.2"
    kotlinxCollectionsImmutableVersion = "0.3.5"

    ktlintPinterestVersion = '0.40.0'

    androidxVersion = '1.5.0'
    androidxCoreVersion = '1.7.0'
    androidxCollectionVersion = '1.1.0'
    androidxLifecycleVersion = '2.4.0-rc01'
    androidxLifecycleProcessVersion = '2.6.2'

    androidxActivityComposeVersion = '1.8.2'
    androidxComposeCompilerVersion = '1.5.10'
    androidxComposeMaterialVersion = '1.6.4'
    androidxComposeNavigationVersion = '2.7.7'
    accomponistLibraryVersion = '0.34.0'
    coilVersion = '2.6.0'
    androidxComposePagingVersion = '3.2.1'
    constraintLayoutComposeVersion = '1.0.1'
    androidxComposeLifecycleVersion = '2.7.0'
    androidxComposeRuntimeVersion = '1.6.4'

    splashScreenVersion = '1.0.0'
    supportVersion = '1.0.0'
    materialVersion = '1.8.0-alpha03'
    fragmentVersion = '1.3.6'
    cardViewVersion = '1.0.0'
    viewPagerVersion = '1.0.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.3'
    transitionManagerVersion = '1.4.1'
    emojiVersion = '1.1.0'
    shimmerVersion = '0.5.0'
    skeletonViewVersion = '6dc07d6a9f'
    skeletonViewShimmerVersion = '2.1.0'
    windowVersion = '1.0.0'

    cirleImageViewVersion = '3.1.0'
    behavioRuleVersion = '1.0.1'
    viewPagerLayoutManagerVersion = 'v2.0.22'
    blurryVersion = '4.0.0'
    cropViewVersion = '1.1.6'
    flexboxVersion = "3.0.0"

    ciceroneVersion = '7.1'
    navigationVersion = '2.4.0-beta01'

    chatVersion = '4.35.2.7'

    vectorDrawableVersion = '1.1.0'
    exifInterfaceVersion = '1.3.3'
    mediaVersion = '1.4.2'
    picassoVersion = '2.8'
    ioCardAndroidVersion = '5.5.1'
    libPhoneNumberVersion = '8.13.31'

    agcpVersion = '1.2.1.301'

    hmsPushVersion = '6.3.0.300'
    hmsBaseVersion = '6.3.0.300'
    firebaseCrashlyticsVersion = '18.2.3'
    firebaseMessagingVersion = '22.0.0'
    firebaseConfigVersion = '21.0.1'
    workManagerVersion = '2.7.0'
    googlePlayServicesMapVersion = '17.0.1'
    googlePlayServicesBaseVersion = '18.1.0'
    googleMapUtilVersion = '2.2.6'
    yandexMapVersion = '4.3.2-full'
    googleLocationVersion = '18.0.0'
    huaweiLocationVersion = '6.4.0.300'

    biometricVersion = '1.1.0'
    threetenAbpVersion = '1.4.6'
    liblogVersion = '0.4.0-beta.5@jar'

    permissionDispatcherVersion = '4.8.0'
    javaxInjectVersion = '1'
    daggerVersion = '2.47'
    daggerDebugVersion = '3.0.2'
    chuckerVersion = '3.5.2'
    glideVersion = '4.12.0'
    mapStuctVersion = '1.3.0.Final'
    tinkoffDecoroVersion = '1.5.0'

    cameraxVersion = '1.0.2'
    cameraxViewVersion = '1.0.0-alpha27'

    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.10.0'
    okhttpVersion = "4.9.3"
    okhttpBomVersion = "4.9.3"

    leakCanaryVersion = '2.7'

    junitVersion = '4.13.2'
    junit5Version = '5.10.2'
    junit5AndroidGradlePluginVersion = '1.10.0.0'
    runnerVersion = '1.4.0'
    espressoVersion = '3.4.0'
    mockitoVersion = '5.10.0'
    mockitoKotlinVersion = '5.2.1'
    mockkVersion = '1.13.9'
    testArchCoreVersion = '2.2.0'
    testCoroutinesVersion = '1.8.0'

    androidxTestRunnerVersion = runnerVersion
    androidxTestCoreVersion = '1.5.0'
    androidxTestRulesVersion = '1.5.0'
    androidxTestExtJunitVersion = '1.1.5'
    androidxComposeUiTestJunit4Version = androidxComposeMaterialVersion
    cucumberAndroidVersion = '4.10.0'
    cucumberAndroidVersionTmp = '7.14.0' // Временно, на период отказа от репозитория gpb
    kaspressoAndroidVersion = '1.5.3'
    kaspressoAndroidComposeVersion = kaspressoAndroidVersion

    appMetricaVersion = '5.0.0'

    nexusUserName = 'omni-nexus-user'
    nexusPassword = 'CZKXH4trxK0HG4nO'

    ogonSdkVersion = '1.0.11'

    turbineVersion = '0.9.0'
    rootBeerVersion = '0.1.0'

    pushSdkVersion = '1.5.7'
    pushLogin = 'gpb'
    pushPassword = '3qEf0K1n4Zw7'

    mpAndroidChartVersion = "v3.1.0"

    zip4jVersion = "2.11.5"

    pactVersion = "4.5.6"
    pactBrokerPublishUrl = "http://pactbroker.dev.gazprombank.ru:8000"
    pactBrokerPublishUser = "pact"
    pactBrokerPublishPassword = "pact"

    hmsHwidVersion = "5.1.0.301"
    gmsPlayServicesAuthVersion = "20.6.0"
    gmsPlayServicesAuthApiPhoneVersion = "18.0.1"

    generatorCoreVersion = "34.4.2"

    media3Version = "1.1.1"
    androidxBrowser = "1.3.0"

    sentryVersion = "7.3.0"
    gpbSentryVersion = "$sentryVersion.2"
    sentryAndroidVersion = "$sentryVersion"

    googlePlayInAppUpdateVersion = "2.1.0"

    recyclerAnimationVersion = "4.0.1"
    redMadRobotInputMaskVersion = "6.1.0"
    gmsVersion = "4.3.10"
    proguardDictionariesVersion = "1.0.8"
    firebaseAppDistributionVersion = "2.2.0"
    firebaseCrashlyticsGradleVersion = "2.7.1"
    gsonVersion = "2.8.9"
    roomVersion = "2.6.1"
    jsoupVersion = "1.14.3"
    pagingVersion = "3.0.1"
    androidAnotationVersion = "1.3.0"
    pdfViewVersion = "1.1.2"
    sseClientVersion = "5.1.0.3"
    cryptoPrefsVersion = "1.1.0-alpha06"
    prefsVersion = "1.2.1"
    bartekscVersion = "d243b39"
    touchImageViewVersion = "3.1.1"
    localBroadcastVersion = "1.0.0"
    guavaAndroidVersion = "31.1-android"

    mirHCEVersion = "1.7.5"
    sqlcipherVersion = "4.5.4"
    koinVersion = "3.5.3"
    roxiemobileCommonsVersion = "0.9.2"
    jose4jVersion = "0.9.6"
    spongycastleCoreVersion = "1.58.0.0"
    roxiemobileNetworkingVersion = "0.10.1"
    okioVersion = "3.7.0"
    relinkerVersion = "1.4.5"
    spongycastleBcpkixVersion = "1.58.0.0"
    trustkitVersion = "1.1.5"
    commonsLangVersion = "2.6"
    commonsIOVersion = "2.15.1"
    snakeyamlVersion = "2.2"
    nimbusJoseJwtVersion = "9.37.3"
    zxingCoreVersion = "3.5.2"
}
